<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Political Apologies</title>
    <link rel="stylesheet" href="style.css">

    <!-- we are including the d3.js library. We load it
    right from the web into this html file. This allows us
    to use all the functions that d3 has defines for
    us in our own code. -->
    <script src="https://d3js.org/d3.v7.min.js"></script>

  </head>
  <body>
      <!-- <h1>HELLO HELLO</h1> -->
      <!-- <div class="coverContainer">

        <img src="cover.jpeg" alt="" id="cover" width =100%>
        <div class="titleCentered"><h1 class="title">Political Apologies</h1>
        <p class="subTitle"> a landscape of political apologies in recent 60 years</p>
      </div>

      </div> -->
      <!-- <p>In this example, we have created a fixed background image that will disappear slowly on scroll. Scroll the page to see the effect. <strong>Note:</strong> Try to remove the background-attachment property to really understand this example.</p> -->

      <div class="fixed-bg"></div>

      <p class="text1">Political Apologies</p>

      <div class="fixed-bg"></div>

      <p class="text2">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.<br>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
      <div class="fixed-bg"></div>

      <p class="text3">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.<br>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
      
      
      
      

        <p class="sentence1">This is just one of those political apologies.This is just one of those political apologies.This is just one of those political apologies.This is just one of those political apologies.</p>


        <div class="bigContainer">

      

        <div class="container1">
          <img src="imgs/PA1.jpeg" alt="" class="image">
          <div class="overlay">
            <div class="text">French President Emmanuel Macron has asked Rwandans to forgive France for its role in the 1994 Rwandan genocide.
            </div>
          </div>
        </div>

        <div class="container2">
          <img src="imgs/PA2.jpeg" alt="" class="image">
          <div class="overlay">
            <div class="text">President of Mongolia extends apologies to families and relatives of victims of political repression on September 10, 2017.
            </div>
          </div>
        </div>


        <div class="container0">
          <img src="cover.jpeg" alt="" class="image">
          <div class="overlay">
            <div class="text">President of Mongolia extends apologies to families and relatives of victims of political repression on September 10, 2017.
            </div>
          </div>
        </div>

        <div class="container3">
          <img src="imgs/PA3.png" alt="" class="image">
          <div class="overlay">
            <div class="text">On a visit to Amritsar, British Prime Minister David Cameron described the Jallianwala Bagh massacre of 1919 as "a deeply shameful event in British history.”
            </div>
          </div>
        </div>

        <div class="container4">
          <img src="imgs/PA4.png" alt="" class="image">
          <div class="overlay">
            <div class="text">Japan’s former Prime Minister Yukio Hatoyama bows in front of a memorial stone during his visit to the Seodaemun Prison History Hall in Seoul, South Korea.
            </div>
          </div>
        </div>

        <div class="container5">
          <img src="imgs/PA5.png" alt="" class="image">
          <div class="overlay">
            <div class="text">The prime minister of Canada Justin Trudeau has made a formal apology for the internment of Italian Canadians during the second world war.
            </div>
          </div>
        </div>

        <div class="container6">
          <img src="imgs/PA6.png" alt="" class="image">
          <div class="overlay">
            <div class="text">Afghan President Ashraf Ghani apologized to the families of civilians killed and injured in Dasht-e Archi, Kunduz province, on April 2, 2018 by Afghan air force helicopters.
            </div>
          </div>
        </div>

        <div class="container7">
          <img src="imgs/PA7.jpeg" alt="" class="image">
          <div class="overlay">
            <div class="text">Netherlands King Willem-Alexander apologized to Indonesia for the violent excesses by Dutch soldiers during the Indonesian independence war of 1945-49.
            </div>
          </div>
        </div>

        <div class="container8">
          <img src="imgs/PA8.png" alt="" class="image">
          <div class="overlay">
            <div class="text">New Zealand Prime Minister Helen Clarke apologized for New Zealand's treatment of Samoans during colonial times more than 70 years ago.
            </div>
          </div>
        </div>

        <div class="container9">
          <img src="imgs/PA9.png" alt="" class="image">
          <div class="overlay">
            <div class="text">U.K. Prime Minister Theresa May expressed regret for anti-gay laws and legacy of discrimination.
            </div>
          </div>
        </div>

        <div class="container10">
          <img src="imgs/PA10.png" alt="" class="image">
          <div class="overlay">
            <div class="text">South Sudan President Salva Kiir asked for forgiveness from Wau’s inhabitants “mistakes and suffering” committed by the state during the civil war.
            </div>
          </div>
        </div>



      </div>

      

        <p class="sentence1">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.<br><br>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>


        <div class="bigContainer2">

      

          <div class="container1">
            <img src="imgs/PA1.jpeg" alt="" class="image">
           
          </div>
  
          <div class="container2">
            <img src="imgs/PA2.jpeg" alt="" class="image">
           
          </div>
  
  
          <div class="container0">
            <img src="cover.jpeg" alt="" class="image">
            
          </div>
  
          <div class="container3">
            <img src="imgs/PA3.png" alt="" class="image">
           
          </div>
  
          <div class="container4">
            <img src="imgs/PA4.png" alt="" class="image">
           
          </div>
          
          <div class="overColor"></div>
          <p class="text1">Are We Living in An Age of Apologies?</p>
          
  
        
  
  
        </div>

        <img src="fake1.png" alt="" width="70%">
        <img src="imgs/fake2.png" alt="" width="800px" height ="600px"> 
        <br><br><br>
        <img src="imgs/fake2.png" alt="" width="800px" height ="600px"> 
        <br><br><br>
        <img src="imgs/fake3.png" alt="" width="800px" height ="600px"> 
        <br><br><br>
        <img src="imgs/fake4.png" alt="" width="800px" height ="500px"> 
        <br>
        <br><br>
        <img src="imgs/fake4.png" alt="" width="800px" height ="500px"> 

       




      

      <!-- <div class="container1">
        <img src="imgs/PA1.jpeg" alt="" class="image">
        <div class="overlay">
          <div class="text">French President Emmanuel Macron has asked Rwandans to forgive France for its role in the 1994 Rwandan genocide.

          </div>
        </div>
      </div> -->





      
      







    <!-- we put this div into place. later we use d3/js to
    inseret a <svg> elment into it in which we then build
    out visualization -->
    <div id="viz-container">

    </div>

    <!-- here we incude out own javascript file in which we are
    using many of the functions from the d3 library that we
    have included in the <head> section -->
    <script type="text/javascript" src="script.js"></script>
  </body>
</html>