h1{
    color: darkblue;
}
.title{
    color:white;
    font-size: 70px;
    font-weight: 200;
}
.subTitle{
    color:white;
    font-size: 26px;
    font-weight:lighter;

}
.coverContainer{
    position: relative;
    text-align: center;
    /* color: white; */

}

.titleCentered{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    }


    .image {
        display: block;
        width: 100%;
        height: auto;
      }
      
      .overlay {
        position: absolute;
        top: 0px;
        bottom: 0;
        left: 0;
        right: 0;
        height: 100%;
        width: 100%;
        opacity: 0;
        transition: .5s ease;
        background-color: #0000008a;
      }
      
      
      .text {
        color: white;
        font-size: 18px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
      }


    .container1{
        position: absolute;
          top: 850px;
          left:100px;
          width: 460px;
        
    }
    .container1:hover .overlay {
            opacity: 1;
    }



