<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Political Apologies</title>
    <link rel="stylesheet" href="style.css">

    <!-- we are including the d3.js library. We load it
    right from the web into this html file. This allows us
    to use all the functions that d3 has defines for
    us in our own code. -->
    <script src="https://unpkg.com/enter-view"></script>
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <script src="cdvTextWrap.js"></script>
     <!-- enter view library from: https://github.com/russellgoldenberg/enter-view -->
     <script src="https://unpkg.com/enter-view"></script>

  </head>
  <body>
      
      <div class="fixed-bg"></div>

      <p class="text1">I express my deep remorse.</p>

      <div class="fixed-bg"></div>

      <p class="text2">On December 7, 1970, West German Chancellor Willy Brandt fell to his knees at the Warsaw Ghetto memorial after laying a wreath, which was an unexpected and spontaneous act to deliver German’s apology for Nazi’s doing during World War II.</p>
      <div class="fixed-bg"></div>

      <p class="text3">The famous kneeling, also known as "Kniefall von Warschau",  is a historical gesture of political apologies and a worldwide symbol of Germany's reconciliation with Poland. And Willy Brandt was awarded Nobel Peace Prize for this act.</p>
    

        <p class="sentence1">Actually this is just one of those political apologies in recent years...</p>


        <div class="bigContainer">
          <div class ="imgContainer">
            

          

      

         <div class="container1">
          <img src="imgs/PA1.png" alt="" class="imageBig">
          <div class="overlay">
            <div class="text">French President Emmanuel Macron has asked Rwandans to forgive France for its role in the 1994 Rwandan genocide.
            </div>
          </div>
        </div>

        <div class="container2">
          <img src="imgs/PA2.png" alt="" class="image">
          <div class="overlay">
            <div class="text">President of Mongolia extends apologies to families and relatives of victims of political repression on September 10, 2017.
            </div>
          </div>
        </div>

        


        <div class="container3">
          <img src="imgs/PA3.png" alt="" class="image">
          <div class="overlay">
            <div class="text">On a visit to Amritsar, British Prime Minister David Cameron described the Jallianwala Bagh massacre of 1919 as "a deeply shameful event in British history.”
            </div>
          </div>
        </div>
       

      

        <div class="container4">
          <img src="imgs/PA4.png" alt="" class="image">
          <div class="overlay">
            <div class="text">Japan’s former Prime Minister Yukio Hatoyama bows in front of a memorial stone during his visit to the Seodaemun Prison History Hall in Seoul, South Korea.
            </div>
          </div>
        </div>
         

        <div class="container5">
          <img src="imgs/PA5.png" alt="" class="image">
          <div class="overlay">
            <div class="text">The prime minister of Canada Justin Trudeau has made a formal apology for the internment of Italian Canadians during the second world war.
            </div>
          </div>
        </div>
        

        <div class="container6">
          <img src="imgs/PA6.png" alt="" class="image">
          <div class="overlay">
            <div class="text">Afghan President Ashraf Ghani apologized to the families of civilians killed and injured in Dasht-e Archi, Kunduz province, on April 2, 2018 by Afghan air force helicopters.
            </div>
          </div>
        </div>

        

        <div class="container7">
          <img src="imgs/PA7.png" alt="" class="image">
          <div class="overlay">
            <div class="text">Netherlands King Willem-Alexander apologized to Indonesia for the violent excesses by Dutch soldiers during the Indonesian independence war of 1945-49.
            </div>
          </div>
        </div>
        

        <div class="container8">
          <img src="imgs/PA8.png" alt="" class="image">
          <div class="overlay">
            <div class="text">New Zealand Prime Minister Helen Clarke apologized for New Zealand's treatment of Samoans during colonial times more than 70 years ago.
            </div>
          </div>
        </div>
        

        <div class="container9">
          <img src="imgs/PA9.png" alt="" class="image">
          <div class="overlay">
            <div class="text">U.K. Prime Minister Theresa May expressed regret for anti-gay laws and legacy of discrimination.
            </div>
          </div>
        </div>
        <!--

        <div class="container10">
          <img src="imgs/PA10.png" alt="" class="image">
          <div class="overlay">
            <div class="text">South Sudan President Salva Kiir asked for forgiveness from Wau’s inhabitants “mistakes and suffering” committed by the state during the civil war.
            </div>
          </div>
        </div> -->


       </div>



      </div>

      

        <p class="sentence1"> Political apologies are quite different from personal apologies – they entail a large group of people and even <span class="highlightText">a nation’s collective memory</span>. Apart from that, political apologies are prepared and <span class="highlightText">well-rehearsed</span> before they are delivered on formal occasions.<br><br>Political apologies have become more and more common in recent years. On the one hand, a nation uses political apologies to <span class="highlightText">admit wrongdoings, express regrets and ask for forgiveness</span>. On the other hand, they serve as an essential diplomatic strategy to <span class="highlightText">resolve tensions</span> between countries and to achieve future collaborations. 
        </p>


        <div class="bigContainer2">
          
          <div class="overColor"></div>
          

          <p class="text1">Are We Living in An Age of Apologies?</p>
          <img src="background2.png" alt="" width="90%">
  
        </div>


        
        

        <!-- visualization starts from here -->
        

        
        <div id = "wrapper1">
        
          <div class="fullHeight" id="vizContainer">
          
          </div>

          <div class="halfHeight textOne">
            <p>When do political apologies happen? And when do the number of political apologies start to increase significantly? </p>
          </div>
          <div class="halfHeight">
            <p>We can see that the rise of political apogolies occurs at around 1990 and they continue to prevail after that. So yes, we are living in an age of apologies. </p>
          </div>
        
          <div class="halfHeight textTwo">
            <!-- <p>2</p> -->
          </div>
          <div class="halfHeight ">
            <p>Here is a map of political apologies, which reveals the countries sending apologies.</p>
          </div>
          <div class="halfHeight ">
            <p>A large part of apologies happen in Europe and are related to World War II.</p>
          </div>
          <div class="halfHeight ">
            <p>Among all the countries, Japan made the most political apologies – 60 times in total.</p>
          </div>


          <div class="halfHeight textThree">
            <!-- <p>3</p> -->
          </div>
          <div class="halfHeight ">
            <p>How about the apology reasons? What mistakes and wrongdoings do those countries apologize for?</p>
          </div>
          <div class="halfHeight ">
            <p>while most apologies are always about war througout these years, recently apologies about treatment of minority group are increasing.</p>
          </div>

          <div class="divider textFour">
            <!-- <p>4</p> -->
          </div>

          <div class="halfHeight ">
            <p>Who represents a country to make political apologies?</p>
          </div>
          <div class="halfHeight ">
            <p>President, Queen, ambassador... 100% influential political figures. How important are their titles in political apologies?</p>
          </div>

          <div class="divider textFive">
            <!-- <p>5</p> -->
          </div>

          <div class="halfHeight ">
            <p>In what occasions are political apologies made?</p>
          </div>
          <div class="halfHeight ">
            <p>Will a political apology made in public speech sound more sincere than in Twitter 🤔? </p>
          </div>
          


      </div>
      <!-- <div id="anotherBox"><p id="ending"> Nowadays the political apologies are more than we thought...</p></div> -->

      <div class="endContainer">
          
        <p class="endText">Nowadays the political apologies are more than we thought...</p>
        <!-- <img src="background.png" alt="" width="90%"> -->

      </div>

      <div class="endContainer">
          
        <p class="endText">What makes a good political apology in an age of apologies?</p>
        <!-- <img src="background.png" alt="" width="90%"> -->

      </div>

      <div class="endContainer">
          
        <p class="endText">When similar words appear again and agian, do they still sound sincere and touching? </p>

      </div>

      <div class="endContainer">
          
        <p class="endText">Can political apologies redress jusice? Is justice delayed justice denied?</p>

      </div>
      <div class="endContainer">
          
        <p class="endText">In those apologies, people always mention that "we would never forget history".</p>

      </div>
      <div class="endContainer">
          
        <p class="endText"> But isn't the political apology itself for better closing an end and then moving on?</p>

      </div>

      <div class="bigContainer2">
          
        <div class="overColor"></div>
        

        <p class="lastSentence">After viewing the landscape of political apologies, does this scene feel different to you now?</p>
        <img src="background.png" alt="" width="90%">

      </div>


     

      




       




      






      
      







    

    <!-- here we incude out own javascript file in which we are
    using many of the functions from the d3 library that we
    have included in the <head> section -->
    <script type="text/javascript" src="script.js"></script>
  </body>
</html>