body{
  background-color: rgba(255, 254, 250, 1);
}
.fullHeight{
  background-color: rgba(255, 254, 250, 1);
  width: 100%;
  height: 100vh;
  /* outline: 1px solid black; */
  display: flex;
  align-items: center;
  justify-content: center;
}

#vizContainer{
  position: sticky;
  top: 0px;
  
  /* z-index: -1; */

}

.tooltip text{
  /* fill:white; */
  /* font-family: sans-serif; */
}


.halfHeight{
  /* background-color: rgb(172, 88, 250); */
  width: 100%;
  height: 100vh;
  /* outline: 1px solid black; */
  display: flex;
  align-items: center;
  position: relative;
  pointer-events: none;
}
.halfHeight > *{
  pointer-events: all;
}
.halfHeight p{
  background-color: rgba(255, 248, 225, 1);
  color: rgb(27, 27, 27);
  /* font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; */
  font-size: 20px;
  padding: 20px;
  margin-left: 40px;
  width: 300px;
}

.divider{
  width: 100%;
  height: 30vh;

}





h1{
    color: darkblue;
}
.title{
    color:white;
    font-size: 70px;
    font-weight: 200;
}
.subTitle{
    color:white;
    font-size: 26px;
    font-weight:lighter;

}
.coverContainer{
    position: relative;
    text-align: center;
    /* color: white; */

}

.titleCentered{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    }

    .fixed-bg {
        background-image: url("background.png");
        width:100%;
        min-height: 800px;
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }

    p{
        color: rgb(255, 255, 255);
        font-size: 30px;
    }
    .text1{
      max-width: 520px;
      color:rgb(169, 75, 75);
        
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
        font-size: 90px;
        position: absolute;
        margin-left: 0px;
        margin-right: 0px;
        top: 270px;
    }

    .text2{
        position: absolute;
        padding: 50px;
        margin-left: 120px;
        margin-right: 120px;
        top: 1100px;
        background-color: rgba(118, 57, 57, 0.5);
    }

    .text3{
        position: absolute;
        padding: 50px;

        margin-left: 120px;
        margin-right: 120px;
        top: 1900px;
        /* background-color: white; */
        background-color: rgba(118, 57, 57, 0.5);

    }

    .highlightText{
      color: rgb(169, 75, 75);
      font-weight: bold;
    }




    .bigContainer{
       
    
        /* background-color: rgb(77, 219, 136); */
      background-color: rgba(255, 254, 250, 1);

        width: 100%;
        height: 1100px;
        /* outline: 1px solid black; */
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .imgContainer{
      /* background-color: bisque; */
      background-color: rgba(255, 254, 250, 1);
      width: 1100px;
      height:1050px;
      margin: 10px;
  }

  .image {
    display: block;
    width: 350px;
    height: 250px;
  }
  .imageBig{
    display: block;
    width: 710px;
    height: 510px;

  }
  
  .overlay {
    position: absolute;
    top: 0px;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: .5s ease;
    background-color:rgba(80, 37, 37, 0.7);
  }

  .container1{
    position: relative;
      top: 20px; 
      left:15px;
      width:710px;
      height:510px;

    
}
.container1:hover .overlay {
    opacity: 1;
}


.container2{
  position: relative;
    top: -490px;
    left:735px;
    width: 350px;
    height:250px;

  
}
.container2:hover .overlay {
      opacity: 1;
}

.container3{
  position: relative;
    top: -480px;
    left:735px;
    width: 350px;
    height:250px;

  
}
.container3:hover .overlay {
      opacity: 1;
}

.container4{
  position: relative;
    top: -470px;
    left:15px;
    width: 350px;
    height:250px;

  
}
.container4:hover .overlay {
      opacity: 1;
}

.container5{
  position: relative;
    top: -720px;
    left:375px;
    width: 350px;
    height:250px;

  
}
.container5:hover .overlay {
      opacity: 1;
}

.container6{
  position: relative;
    top: -970px;
    left:735px;
    width: 350px;
    height:250px;

  
}
.container6:hover .overlay {
      opacity: 1;
}


.container7{
  position: relative;
    top: -960px;
    left:15px;
    width: 350px;
    height:250px;

  
}
.container7:hover .overlay {
      opacity: 1;
}

.container8{
  position: relative;
    top: -1210px;
    left:375px;
    width: 350px;
    height:250px;

  
}
.container8:hover .overlay {
      opacity: 1;
}

.container9{
  position: relative;
    top: -1460px;
    left:735px;
    width: 350px;
    height:250px;

  
}
.container9:hover .overlay {
      opacity: 1;
}

  





    .sentence1{
      color: black;
      background-color: rgba(255, 254, 250, 1);
        margin-top: 100px;
        margin-bottom: 60px;
        margin-left: 100px;
        margin-right: 150px;
        position: relative;
    }


    .bigContainer2{
       
        position: relative;
        text-align: center;
        height: 850px;
        background-color: rgb(255, 255, 255);
    }

    







   
      
      
      .text {
        color: white;
        font-size: 18px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        /* text-align: center; */
      }
 

   

    .overColor{
      /* background-color:rgba(255, 254, 250, 1) ; */
        position: absolute;
        top:-50px;
        height:1000px;
        width: 100%;
        /* background-color: rgba(255, 255, 255, 0.7); */
        text-align: center;
    }

  






